# secure-aws-config-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/secureconfigclient/: SecureConfigClientApplication.java
src/main/java/com/example/secureconfigclient/config/: LiquibaseConfiguration.java  MyApiDataSourceAutoConfiguration.java
src/main/java/com/example/secureconfigclient/config/secrets/: AwsParameterDbCredentials.java  AwsSecretDbCredentials.java  LocalSecretsConfiguration.java
src/main/java/com/example/secureconfigclient/domain/: DomainController.java  DomainService.java
src/main/java/com/example/secureconfigclient/repository/: PersonRepository.java
src/main/java/com/example/secureconfigclient/repository/model/: Person.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yml  changelog-schema.yml  changelog-seeddata.yml
src/main/resources/db/changelog/schema/: createTable-person.yml
src/main/resources/db/changelog/sql/: aws-secure-config-seed-more-persons.sql  aws-secure-config-seed.sql
src/test/java/com/example/secureconfigclient/: SecureConfigClientApplicationTests.java
src/test/java/com/example/secureconfigclient/domain/: DomainControllerContractTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/sql/: aws-secure-config-seed.sql
src/test/resources/db/changelog/test/: changelog-master.yml  changelog-seeddata.yml
